ProjectM/RoguelikeCreatorGui/ActionGraphNode.xaml

<local:GraphNode x:Class="RoguelikeCreatorGui.ActionGraphNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoguelikeCreatorGui"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid Loaded="OnLoaded">
        <Rectangle Fill="DarkGray" HorizontalAlignment="Left" Height="180" Stroke="Black" VerticalAlignment="Top" Width="280" Margin="10,10,0,0"/>
        <Rectangle Name="Draggable" Fill="Gray" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="280"/>
        <TextBlock Name="Title"  HorizontalAlignment="Left" Margin="55,20,0,0" TextWrapping="Wrap" Text="If" VerticalAlignment="Top" Height="25" Width="190" IsHitTestVisible="False" FontWeight="Bold" TextAlignment="Center" FontSize="16" RenderTransformOrigin="2,0.6"/>
        <StackPanel Name="InputStack" HorizontalAlignment="Left" Height="170" Margin="15,15,0,0" VerticalAlignment="Top" Width="35">
            <Ellipse Name="ExecutionIn" Fill="White" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="35"/>
        </StackPanel>
        <StackPanel Name="OutputStack" HorizontalAlignment="Left" Height="170" Margin="250,15,0,0" VerticalAlignment="Top" Width="35">
            <Ellipse Name="ExecutionOut" Fill="White" HorizontalAlignment="Left" Height="35"  Stroke="Black" VerticalAlignment="Top" Width="35"/>
        </StackPanel>
    </Grid>
</local:GraphNode>
