ProjectM/RoguelikeCreatorGui/IfGraphNode.xaml

<local:GraphNode x:Class="RoguelikeCreatorGui.IfGraphNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoguelikeCreatorGui"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid Loaded="OnLoaded">
        <Rectangle Fill="DarkGray" HorizontalAlignment="Left" Height="180" Stroke="Black" VerticalAlignment="Top" Width="280" Margin="10,10,0,0"/>
        <Rectangle Name="Draggable" Fill="Gray" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="280"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,20,0,0" TextWrapping="Wrap" Text="If" VerticalAlignment="Top" Height="25" Width="15" IsHitTestVisible="False" FontWeight="Bold" FontSize="16" RenderTransformOrigin="2,0.6"/>
        <StackPanel HorizontalAlignment="Left" Height="170" Margin="15,15,0,0" VerticalAlignment="Top" Width="35">
            <Ellipse Name="ExecutionIn" Fill="White" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="35"/>
            <Ellipse Name="ConditionIn" Fill="Red" HorizontalAlignment="Left" Margin="0,70,0,0" Height="35" Stroke="Black" VerticalAlignment="Top" Width="35"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="170" Margin="250,15,0,0" VerticalAlignment="Top" Width="35">
            <Ellipse Name="ExecutionTrueOut" Fill="White" HorizontalAlignment="Left" Height="35" Margin="0,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
            <Ellipse Name="ExecutionFalseOut" Fill="White" HorizontalAlignment="Left" Height="35" Margin="0,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
        </StackPanel>
    </Grid>
</local:GraphNode>
